input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
	}
}


# add your filters here


output {
   	if [@metadata][beat] {
		opensearch {
			hosts => ["http://opensearch-node:9200"]
   		  	index => "%{[@metadata][beat]}"
   		}
	} else {
		opensearch {
			hosts => ["http://opensearch-node:9200"]
   		  	index => "opensearch"
   		}
	}
}
